<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trabalhar com lista</title>
</head>
<body>

	<!-- Trabalhando com lista não ordenada -->
	<h2>Lista do Supermercado 2021</h4>

	<h4>Limpeza</h2>
	<!-- Os marcadores são: square, circle e disc -->
	<ul type="square">
		<li>Sabão em Pó</li>
		<li>Sabão em Líquido</li>
		<li>Desinfetante</li>
		<li>Detergente</li>
		<li>Papel Higiênico</li>
		<li>Álcool em Gel</li>
	</ul>

	<h4>Alimentos - Cerais</h2>
	<ul type="circle">
		
		<li>Feijão</li>
		<li>Arroz</li>
		<li>Açucar</li>
		<li>Farinha</li>
	</ul>
	<ul type="square">
		<li>Limpeza</li>
		<ul type="disc">
			<li>Sabão em Pó</li>
			<li>Sabão em Líquido</li>
			<li>Desinfetante</li>
			<li>Detergente</li>
			<li>Papel Higiênico</li>
			<li>Álcool em Gel</li>
		</ul>
		<li>Alimentos - Cereais</li>
		<ul type="disc">
			<li>Feijão</li>
			<li>Arroz</li>
			<li>Açucar</li>
			<li>Farinha</li>
		</ul>
	</ul>

	<!-- Listas ordenadas -->

	<h3>Listas Ordenadas</h3>
	<ol type="i" start="5">
		<li>Feijão</li>
		<li>Arroz</li>
		<li>Açucar</li>
		<li>Farinha</li>
	</ol>
	
</body>
</html>